#!/usr/bin/expect -f
set fp [open "/home/andrew/bin/.gpgpasswd" r]
set password [read $fp]

#spawn git tag -s -m "release for pl, cz, rus" dsds/rc/master-1.0
#spawn git tag -s -m "merge android-2.2.2_r1" dsds/rc2/master-2.0
#spawn git tag -s -m "Patch QRD for QCT 7140" qrd/w1122
#spawn git tag -s -m "Patch QRD for QCT 7140" qct/7140/qrd/w1122
#spawn git tag -s -m "Patch QRD for QCT 7140" qct/7140
#spawn git tag -s -m "Patch QRD for QCT 7140" qrd/7140
#spawn git tag -s -m "7227 AG W1127 from QRD" qrd/obm/w1127
#spawn git tag -s -m "For LA CS pre-release" la_cs-prelease
#spawn git tag -s -m "7227 AG W1135 from QRD" feature/qrd/w1135_merged

#spawn git tag -s -m "For LA QS merged w1135" qrd/la_qs-w1135
#spawn git tag -s -m "7227 AG W1136 from QRD" feature/qrd/w1136_merged
#spawn git tag -s -m "For LA QS merged w1136" qrd/la_qs-w1136
#spawn git tag -s -m "For LA QS GBC_REV#793" qrd/la_qs-v793
#spawn git tag -s -m "7227 AG W1131 from QRD" feature/qrd/w1131_merged
#spawn git tag -s -m "For LA QS GBC_REV#793 merged w1132" qrd/la_qs-v793-w1132
#spawn git tag -s -m "7227 AG W1137 from QRD" feature/qrd/w1137_merged
#spawn git tag -s -m "For LA QS merged w1136" qrd/la_qs-w1136
spawn git tag -s -m "QRD OBM sku2 (Sunfish) merged w1137" qrd/obm/w1137
expect "*?assphrase:*"
set timeout 300
send "$password\r"
send "exit\r"

#spawn git tag -s -m "7227 AG W1128 from QRD" feature/qrd/w1128
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1127 from QRD" feature/qrd/w1127
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1126 from QRD" feature/qrd/w1126
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1125 from QRD" feature/qrd/w1125
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"

#spawn git tag -s -m "7227 AG W1128 from QRD" qrd/w1128
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1127 from QRD" qrd/w1127
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1126 from QRD" qrd/w1126
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1125 from QRD" qrd/w1125
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"

#spawn git tag -s -m "7227 AG W1128 from QRD" qrd/obm/w1128
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1127 from QRD" qrd/obm/w1127
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1126 from QRD" qrd/obm/w1126
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"
#spawn git tag -s -m "7227 AG W1125 from QRD" qrd/obm/w1125
#expect "*?assphrase:*"
#set timeout 300
#send "$password\r"
#send "exit\r"

expect eof
