# README
# Usage:
# 1. In .bashrc, source this file then append this line:
# export PS1="$PS1\$(_git_status)"
# 2. Or append whole file into .bashrc and uncommnet last line
#

_git_status() {
	local g="$(__gitdir)"
	[ "$g" ] || exit 1

	# non-staged modification and deletion,
	# we do NOT care added non-staged files
	if git status --porcelain | grep '^ [MD]' > /dev/null 2>&1; then
		pending="y"
	fi
	# staged anything
	if git status --porcelain | grep '^[MADRC?]' > /dev/null 2>&1; then
		staged="y"
	fi

	if [ "$pending" = "y" ] && [ "$staged" = "y" ]; then
		echo -n "!"
	elif [ "$pending" = "y" ]; then
		echo -n "*"
	elif [ "$staged" = "y" ]; then
		echo -n "?"
	fi
}

# Uncomment this line if you append whole file content into .bashrc
#export PS1="$PS1\$(_git_status)"

