" Vim xml completion data file
" Language:	Nant build file (xml)
" Maintainer:	Juan Chanco <jchanco@fastmail.fm>
" Last Change:	Mon Mar 12 19:18:31 CDT 2007
" Filenames:	*.build
"
let g:xmldata_nant = {
\ 'vimroot':['project'],
\ 'project':[['asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller','assemblyfileset','namespaceimports','resourcefileset','warnaserror','tarfileset','zipfileset','categories','cvsfileset','filterchain','credential','fileset','dirset','path','proxy','target'],{'name':[],'default':[],'basedir':[]}],
\ 'al':[['sources','arg'],{'algid':[],'company':[],'configuration':[],'copyright':[],'culture':[],'delaysign':[],'description':[],'evidence':[],'fileversion':[],'flags':[],'keycontainer':[],'keyfile':[],'main':[],'output':[],'target':[],'product':[],'productversion':[],'template':[],'title':[],'trademark':[],'version':[],'win32icon':[],'win32res':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'arg':[['path'],{'value':[],'file':[],'dir':[],'path':[],'line':[],'if':[],'unless':[]}],
\ 'asminfo':[['attributes','attribute''imports','references'],{'output':[],'language':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'attrib':[['fileset'],{'file':[],'archive':[],'hidden':[],'normal':[],'readonly':[],'system':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'attribute':[[],{'type':[],'value':[],'asis':[],'if':[],'unless':[]}],
\ 'available':[[],{'resource':[],'type':[],'property':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'aximp':[['arg'],{'ocx':[],'output':[],'publickey':[],'keyfile':[],'keycontainer':[],'delaysign':[],'generatesource':[],'rcw':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'call':[[],{'target':[],'force':[],'cascade':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'categories':[['include','exclude'],{'id':[],'refid':[]}],
\ 'cl':[['sources','includedirs','metadataincludedirs','forcedusingfiles','defines','define''undefines','undefine''arg'],{'outputdir':[],'pchfile':[],'pchthroughfile':[],'pchmode':[],'managedextensions':[],'characterset':[],'options':[],'objectfile':[],'pdbfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'copy':[['fileset','filterchain'],{'file':[],'tofile':[],'todir':[],'overwrite':[],'flatten':[],'includeemptydirs':[],'inputencoding':[],'outputencoding':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'credentials':[[],{'domain':[],'password':[],'username':[],'if':[],'unless':[],'id':[],'refid':[]}],
\ 'csc':[['warnaserror','nowarn','warning''lib','references','pkg-references','package''resources','modules','sources','arg'],{'baseaddress':[],'debug':[],'doc':[],'filealign':[],'nostdlib':[],'noconfig':[],'checked':[],'unsafe':[],'langversion':[],'optimize':[],'platform':[],'warninglevel':[],'codepage':[],'output':[],'target':[],'define':[],'win32icon':[],'warnaserror':[],'nowarn':[],'rebuild':[],'main':[],'keycontainer':[],'keyfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs':[['fileset','arg'],{'command':[],'cvsfullpath':[],'cvsroot':[],'module':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-changelog':[['fileset','arg'],{'xmlfile':[],'start':[],'end':[],'cvsroot':[],'cvsfullpath':[],'module':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-checkout':[['fileset','arg'],{'revision':[],'sticky-tag':[],'date':[],'overridedir':[],'override-directory':[],'cvsfullpath':[],'cvsroot':[],'module':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-export':[['fileset','arg'],{'no-shortening':[],'force-head':[],'recursive':[],'revision':[],'date':[],'overridedir':[],'cvsfullpath':[],'cvsroot':[],'module':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-pass':[[],{'password':[],'passfile':[],'cvsroot':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-rtag':[['fileset','arg'],{'tag':[],'remove':[],'move-if-exists':[],'recursive':[],'act-on-tag':[],'act-on-date':[],'force-head':[],'cvsfullpath':[],'cvsroot':[],'module':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-tag':[['fileset','arg'],{'tag':[],'remove':[],'move-if-exists':[],'recursive':[],'act-on-tag':[],'act-on-date':[],'force-head':[],'fail-if-modified':[],'cvsfullpath':[],'cvsroot':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'cvs-update':[['fileset','arg'],{'builddirs':[],'pruneempty':[],'overwritelocal':[],'recursive':[],'revision':[],'sticky-tag':[],'date':[],'cvsfullpath':[],'cvsroot':[],'module':[],'usesharpcvslib':[],'cvsrsh':[],'quiet':[],'reallyquiet':[],'readonly':[],'readwrite':[],'compressionlevel':[],'destination':[],'password':[],'passfile':[],'commandline':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'define':[[],{'name':[],'value':[],'if':[],'unless':[]}],
\ 'delay-sign':[['targets','arg'],{'keyfile':[],'keycontainer':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'delete':[['fileset'],{'file':[],'dir':[],'includeemptydirs':[],'verbose':[],'failonerror':[],'if':[],'unless':[]}],
\ 'description':[[],{'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'do':[['asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller'],{'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'documenters':[[],{}],
\ 'echo':[[],{'message':[],'file':[],'append':[],'level':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'elementTest1':[['fileset'],{'type':[],'uri':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'environment':[['option','variable'],{}],
\ 'excludes':[[],{'name':[],'if':[],'unless':[]}],
\ 'excludesfile':[[],{'if':[],'unless':[],'name':[]}],
\ 'exec':[['environment','arg'],{'program':[],'commandline':[],'workingdir':[],'resultproperty':[],'useruntimeengine':[],'basedir':[],'output':[],'append':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'extensionobject':[[],{'namespaceuri':[],'typename':[],'assembly':[],'if':[],'unless':[]}],
\ 'fail':[[],{'message':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'fileset':[['includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'filemode':[],'dirmode':[],'username':[],'uid':[],'groupname':[],'gid':[],'prefix':[],'failonempty':[],'defaultexcludes':[],'basedir':[],'id':[],'refid':[]}],
\ 'filter':[[],{'if':[],'unless':[]}],
\ 'filterchain':[['filter'],{'encoding':[],'id':[],'refid':[]}],
\ 'foreach':[['in','do''asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller'],{'property':[],'item':[],'trim':[],'in':[],'delim':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'formatter':[[],{'property':[],'pattern':[],'if':[],'unless':[]}],
\ 'get':[['proxy','credentials','certificates'],{'src':[],'dest':[],'httpproxy':[],'ignoreerrors':[],'usetimestamp':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'gunzip':[[],{'src':[],'dest':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'if':[['comparefiles','uptodatefiles''asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller'],{'uptodatefile':[],'comparefile':[],'propertytrue':[],'propertyexists':[],'targetexists':[],'test':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'ifnot':[['comparefiles','uptodatefiles''asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller'],{'uptodatefile':[],'comparefile':[],'propertytrue':[],'propertyexists':[],'targetexists':[],'test':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'ilasm':[['sources','arg'],{'clock':[],'debug':[],'error':[],'rebuild':[],'listing':[],'alignment':[],'base':[],'flags':[],'subsystem':[],'target':[],'keysource':[],'keyfile':[],'output':[],'resourcefile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'ildasm':[['assemblies'],{'all':[],'bytes':[],'rebuild':[],'header':[],'input':[],'linenumbers':[],'noil':[],'publiconly':[],'quoteallnames':[],'rawexceptionhandling':[],'source':[],'tokens':[],'unicode':[],'utf8':[],'item':[],'visibility':[],'output':[],'todir':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'import':[[],{'name':[],'namespace':[],'if':[],'unless':[]}],
\ 'imports':[['import'],{'id':[],'refid':[]}],
\ 'in':[['items'],{}],
\ 'include':[[],{'buildfile':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'includes':[[],{'asis':[],'frompath':[],'name':[],'if':[],'unless':[]}],
\ 'includesList':[[],{'asis':[],'frompath':[],'if':[],'unless':[],'name':[]}],
\ 'jsc':[['lib','references','pkg-references','package''resources','sources','arg'],{'platform':[],'warninglevel':[],'codepage':[],'debug':[],'output':[],'target':[],'define':[],'win32icon':[],'warnaserror':[],'rebuild':[],'main':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'lib':[['includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'failonempty':[],'defaultexcludes':[],'id':[],'refid':[]}],
\ 'library':[[],{'name':[],'if':[],'unless':[]}],
\ 'license':[['assemblies'],{'input':[],'output':[],'licensetarget':[],'target':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'link':[['delayloaded','sources','libdirs','modules','embeddedresources','symbols','symbol''ignorelibraries','library''arg'],{'options':[],'output':[],'pdbfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'loadfile':[['filterchain'],{'file':[],'property':[],'encoding':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'loadtasks':[['fileset'],{'assembly':[],'path':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'mail':[['files','attachments'],{'from':[],'tolist':[],'cclist':[],'bcclist':[],'mailhost':[],'message':[],'subject':[],'format':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'map':[[],{'url':[],'path':[],'casesensitive':[],'if':[],'unless':[]}],
\ 'mc':[['arg'],{'options':[],'headerpath':[],'rcpath':[],'mcfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'midl':[['options','option''defines','define''undefines','undefine''includedirs','arg'],{'acf':[],'align':[],'app_config':[],'char':[],'client':[],'cstub':[],'dlldata':[],'env':[],'Oi':[],'tlb':[],'header':[],'iid':[],'proxy':[],'filename':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'mkdir':[[],{'dir':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'move':[['fileset','filterchain'],{'file':[],'tofile':[],'todir':[],'flatten':[],'overwrite':[],'includeemptydirs':[],'inputencoding':[],'outputencoding':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'namespace':[[],{'prefix':[],'uri':[],'if':[],'unless':[]}],
\ 'nant':[['buildfiles','properties''property'],{'buildfile':[],'target':[],'inheritall':[],'inheritrefs':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'nantschema':[[],{'output':[],'target-ns':[],'class':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'ndoc':[['assemblies','summaries','documenters','referencepaths'],{'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'nunit':[['test','formatter'],{'haltonerror':[],'haltonfailure':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'nunit2':[['test','formatter'],{'haltonfailure':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'package':[[],{'name':[],'if':[],'unless':[]}],
\ 'parameter':[[],{'name':[],'namespaceuri':[],'value':[],'if':[],'unless':[]}],
\ 'path':[['path','pathelement'],{'id':[],'refid':[]}],
\ 'pathelement':[[],{'file':[],'dir':[],'path':[],'if':[],'unless':[]}],
\ 'property':[[],{'name':[],'value':[],'readonly':[],'dynamic':[],'overwrite':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'proxy':[['credentials'],{'host':[],'port':[],'bypassonlocal':[],'if':[],'unless':[],'id':[],'refid':[]}],
\ 'rc':[['includedirs','defines','define''arg'],{'options':[],'output':[],'rcfile':[],'langid':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'readregistry':[[],{'property':[],'prefix':[],'key':[],'hive':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'referencepaths':[['includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'failonempty':[],'defaultexcludes':[],'basedir':[],'id':[],'refid':[]}],
\ 'references':[['lib','includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'failonempty':[],'defaultexcludes':[],'basedir':[],'id':[],'refid':[]}],
\ 'regasm':[['assemblies','references','arg'],{'assembly':[],'regfile':[],'codebase':[],'registered':[],'typelib':[],'unregister':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'regex':[[],{'pattern':[],'options':[],'input':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'regsvcs':[['arg'],{'action':[],'assembly':[],'tlb':[],'existingtlb':[],'noreconfig':[],'componentsonly':[],'existingapp':[],'application':[],'partition':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'resgen':[['resources','assemblies','arg'],{'input':[],'output':[],'target':[],'todir':[],'usesourcepath':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'resources':[['includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'prefix':[],'dynamicprefix':[],'failonempty':[],'defaultexcludes':[],'basedir':[],'id':[],'refid':[]}],
\ 'script':[['references','imports','code'],{'language':[],'mainclass':[],'prefix':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'servicecontroller':[[],{'service':[],'machine':[],'action':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'setenv':[['variable'],{'name':[],'value':[],'file':[],'dir':[],'path':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'sleep':[[],{'hours':[],'minutes':[],'seconds':[],'milliseconds':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'solution':[['projects','referenceprojects','webmap','map''excludeprojects','assemblyfolders'],{'solutionfile':[],'configuration':[],'outputdir':[],'includevsfolders':[],'enablewebdav':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'sources':[['includes','include','excludes','exclude','includesList','includesfile','excludesfile'],{'failonempty':[],'defaultexcludes':[],'basedir':[],'id':[],'refid':[]}],
\ 'style':[['infiles','parameters','parameter''extensionobjects','extensionobject''proxy'],{'destdir':[],'extension':[],'style':[],'in':[],'out':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'symbol':[[],{'name':[],'if':[],'unless':[]}],
\ 'sysinfo':[[],{'prefix':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'tar':[['fileset'],{'destfile':[],'includeemptydirs':[],'compression':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'target':[['asminfo','al','csc','delay-sign','ilasm','jsc','license','ndoc','regsvcs','resgen','script','vbc','vjc','gunzip','tar','unzip','zip','nunit','nunit2','cvs-changelog','cvs-checkout','cvs-pass','cvs','cvs-export','cvs-rtag','cvs-tag','cvs-update','aximp','readregistry','regasm','tlbexp','tlbimp','cl','lib','link','mc','midl','rc','solution','testtask','elementTest1','test','attrib','available','call','copy','delete','description','echo','exec','fail','get','if','ifnot','include','loadfile','loadtasks','foreach','mail','mkdir','move','nantschema','nant','property','regex','setenv','sleep','style','sysinfo','tstamp','touch','uptodate','xmlpeek','xmlpoke','ildasm','servicecontroller','assemblyfileset','namespaceimports','resourcefileset','warnaserror','tarfileset','zipfileset','categories','cvsfileset','filterchain','credential','fileset','dirset','path','proxy'],{'name':[],'depends':[],'description':[],'if':[],'unless':[]}],
\ 'test':[[],{'fail':[],'required':[],'requirednotempty':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'testtask':[[],{'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'tlbexp':[['arg'],{'assembly':[],'output':[],'names':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'tlbimp':[['references','arg'],{'output':[],'namespace':[],'asmversion':[],'delaysign':[],'primary':[],'publickey':[],'keyfile':[],'keycontainer':[],'strictref':[],'sysarray':[],'transform':[],'typelib':[],'unsafe':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'touch':[['fileset'],{'file':[],'millis':[],'datetime':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'tstamp':[['formatter'],{'property':[],'pattern':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'unzip':[[],{'zipfile':[],'todir':[],'encoding':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'uptodate':[['sourcefiles','targetfiles'],{'property':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'variable':[['path'],{'name':[],'value':[],'file':[],'dir':[],'path':[],'if':[],'unless':[]}],
\ 'vbc':[['imports','warnaserror','nowarn','warning''lib','references','pkg-references','package''resources','modules','sources','arg'],{'baseaddress':[],'debug':[],'doc':[],'imports':[],'nostdlib':[],'optioncompare':[],'optionexplicit':[],'optionoptimize':[],'optionstrict':[],'platform':[],'removeintchecks':[],'rootnamespace':[],'output':[],'target':[],'define':[],'win32icon':[],'warnaserror':[],'nowarn':[],'rebuild':[],'main':[],'keycontainer':[],'keyfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'vjc':[['nowarn','warning''lib','references','resources','sources','arg'],{'debug':[],'securescoping':[],'x':[],'libpath':[],'jcpa':[],'codepage':[],'warninglevel':[],'output':[],'target':[],'define':[],'win32icon':[],'warnaserror':[],'nowarn':[],'rebuild':[],'main':[],'keycontainer':[],'keyfile':[],'timeout':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'warnaserror':[['include','exclude'],{'id':[],'refid':[]}],
\ 'xmlpeek':[['namespaces''namespace'],{'file':[],'nodeindex':[],'property':[],'xpath':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'xmlpoke':[['namespaces''namespace'],{'file':[],'xpath':[],'value':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}],
\ 'zip':[['fileset'],{'zipfile':[],'comment':[],'stampdatetime':[],'ziplevel':[],'includeemptydirs':[],'duplicate':[],'encoding':[],'failonerror':[],'verbose':[],'if':[],'unless':[]}]
\ }
